B : 2.5600000000000005
D : 3.3
C : 1.41
E : 2.52
{'A', 'C'} : 0.47800000000000004
{'B', 'A'} : 0.7470000000000001
{'C', 'D'} : 0.5525000000000001
{'F', 'E'} : 0.42
{'B', 'D'} : 0.36000000000000004
{'F', 'C'} : 0.186
{'E', 'A'} : 0.4759999999999999
{'E', 'C'} : 1.242
{'F', 'D'} : 0.44000000000000006
{'E', 'B'} : 1.0499999999999998
{'E', 'D'} : 0.4
{'B', 'C'} : 1.2815
{'A', 'D'} : 1.21
{'F', 'B'} : 0.423
{'F', 'A', 'D'} : 0.16
{'E', 'B', 'A'} : 0.27999999999999997
{'F', 'B', 'E'} : 0.24499999999999997
{'E', 'A', 'C'} : 0.40800000000000003
{'E', 'A', 'D'} : 0.22666666666666668
{'F', 'B', 'C'} : 0.2724
{'B', 'A', 'C'} : 0.508
{'E', 'B', 'C'} : 0.765
{'A', 'C', 'D'} : 0.28
{'F', 'C', 'E'} : 0.21
{'B', 'A', 'D'} : 0.2026666666666667
{'E', 'C', 'D'} : 0.285
{'E', 'B', 'A', 'C'} : 0.2268
{'E', 'A', 'C', 'D'} : 0.18000000000000002
{'F', 'B', 'C', 'E'} : 0.19844999999999996
{'E', 'C'} : 1.242
{'E', 'B'} : 1.0499999999999998
{'B', 'C'} : 1.2815
{'D', 'A'} : 1.21




length : 10
minEXSup : 1.0 %
candidate : 35
runtime : 0.00299835205078125 s
minEXSup : 10.0 %
reliableProbabilisticSupport : 0.1
candidate : 8
runtime : 0.0010008811950683594 s
memory usage : 0.0234375 MB
