A : 0.42000000000000004
B : 2.5600000000000005
D : 3.3
F : 0.32
C : 1.41
E : 2.52
{'D', 'F'} : 0.44000000000000006
{'D', 'C'} : 0.5525000000000001
{'E', 'C'} : 1.242
{'A', 'C'} : 0.47800000000000004
{'F', 'B'} : 0.423
{'B', 'C'} : 1.2815
{'D', 'E'} : 0.4
{'A', 'B'} : 0.7470000000000001
{'F', 'C'} : 0.186
{'D', 'B'} : 0.36000000000000004
{'B', 'E'} : 1.0499999999999998
{'A', 'D'} : 1.21
{'A', 'E'} : 0.4759999999999999
{'F', 'E'} : 0.42
{'A', 'B', 'E'} : 0.27999999999999997
{'A', 'B', 'C'} : 0.508
{'A', 'E', 'C'} : 0.40800000000000003
{'A', 'D', 'E'} : 0.2266666666666667
{'A', 'D', 'C'} : 0.2800000000000001
{'D', 'E', 'C'} : 0.28500000000000003
{'C', 'F', 'E'} : 0.21
{'A', 'D', 'F'} : 0.16000000000000003
{'F', 'B', 'C'} : 0.2724
{'F', 'B', 'E'} : 0.24499999999999997
{'A', 'D', 'B'} : 0.20266666666666674
{'B', 'E', 'C'} : 0.765
{'A', 'D', 'E', 'C'} : 0.18000000000000002
{'A', 'B', 'E', 'C'} : 0.2268
{'C', 'F', 'B', 'E'} : 0.19845000000000002




length : 10
minEXSup : 1.0 %
candidate : 35
runtime : 0.0009989738464355469 s
memory usage : 0.03125 MB
